Project=DOMLearn_PHP_MySQL_JS_Min_DeepSeek_BAY
DB_HOST=sql212.infinityfree.com
DB_NAME=if0_39638894_dom_ds_bay
DB_USER=if0_39638894
DB_PASSWORD=Anna140275
DB_CHARSET=utf8mb4
ADMIN_LOGIN=bodryakov.web
ADMIN_PASSWORD=Anna-140275
ROOT_PATH=/home/vol18_2/infinityfree.com/if0_39569989/htdocs